<!DOCTYPE html>
<html>
<head>
    <title>galeria</title>
</head>
<h1>Huespedes</h1>
<body bgcolor="celeste"></body>
<a href="proyecto.html">Regresar al Inico</a>
<style>
    h1 {
        margin-left: 43%;
        font-family: Arial, Helvetica, sans-serif;
    }

    a {
        margin: left 75%;
        text-decoration: none;
        position: absolute;
        padding: 10px;
        top: 20px;
        border-radius: 50px;
        background-color: rgba(123, 122, 122, 0.462);
        right: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.878);
        -webkit-text-fill-color: black;
        font-family: Arial, Helvetica, sans-serif;
    }
    section {
        display: flex;
        margin-right: 50%;
        margin-left: 30%;
        margin-top: 10%;
        width: 600px;
        height: 430;
    }
    section img {
        width: 0px;
        flex-grow: 1;
        object-fit: cover;
        opacity: .8;
        transition: .5s ease;
    }
    section img:hover {
        cursor: crosshair;
        width: 300px;
        opacity: 1;
        filter: contrast(120%);
    }
</style>
<section 1>
<img src="1.jpg" alt="">
<img src="2.jpg" alt="">
<img src="3.jpg" alt="">
<img src="4.jpg" alt="">
<img src="5.jpg" alt="">
<img src="6.jpg" alt="">
<img src="7.jpg" alt="">
<img src="8.jpg" alt="">
<img src="10.jpg" alt="">
<img src="" alt="">
</section>
</div>
</body>
</html>