<html>
  <head>
      <title>Menu Desplegable</title>
  </head>
  <video autoplay muted loop>
    <source src="fondo2.mp4" type="video/mp4">
  </video>
  
  <style>
    * {
        margin: 0px; 
        padding: 0px;
    }
    body {
        background-size: cover;
        font-family: Arial, Helvetica, sans-serif;
        background-position: center;
        background-repeat: no-repeat;
        height: 100vh;
        margin: 0;
    }

    h2 {
        font-family: Arial, Helvetica, sans-serif;
        color: hsla(0, 0%, 100%, 0.799);
    

    }

    video {
       position: absolute;
       top: 50%;
       left: 50%;
       transform: translate(-50%, -50%);
       width: 100vw;
       height: 50vw;
       object-fit: cover;
       z-index: -1;
    }

    
    #header{
    
        position: fixed;
        top: 40px;
        left: 0;
        padding: 10px;
        background: #fbfbfb47;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.878);
        text-align: center;
        z-index: 1;
        border-radius: 10px;
        width: flex;
    }
    
    ul, ol {
          list-style:none;
          margin: 0;
          padding: 0;
          display: flex;
    }
    
    .nav{
    margin: 0 10px;
    }
    
    .nav li a {
              text-decoration: rgb(0, 0, 0);
              color: rgb(0, 0, 0);
              padding: 8px 12px;
              position: relative;
              display: block;
              font-family: Arial, Helvetica, sans-serif;
              transition: background 0.3s;
    }
    
    
    .nav li ul {
        display:none;
        position: absolute; 
        min-width:140px;
    
    }
    
    .nav li:hover > ul {
        background: #818181;
        border-radius: 5px;
    
     }
    
    .nav li ul li { 
        position:relative;
    }
    
    img{
        border-radius: 50px;
        width: 50px;
        height: 50px;
        margin: 10px;
        object-fit: cover;
        z-index: 1;
    
    }

    b {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 80%;
        padding: 20px;
        border-radius: 50px;
        color: antiquewhite;
        background-color: rgba(29, 29, 29, 0.764);
    }
  </style>
    <marquee><h2>Bienvenidos a nuestro hotel, gracias por visitarnos 😉👌</h2></marquee>
    <div id="header">
        <ul class="nav">
            <li><a href="inicio.html">Precentacion</a></li>
            <li><a href="productos.html">Productos</a></li>
            <ul>
                <li><a href="galeria.html">Galeria</a></li>
            </li>
        </ul>
    </li>
        <ul>
        </li>
            <li><a href="Formulario.html">Registro de entrada</a></li>
        </ul>
    </li>
    <li><a href="contactos.html">Contactos</a></li>
    <li><a href="quienes somos.html">Quienes somos?</a></li>
    <li> <a href="noticias.html">Noticias</a></li>
</div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <a href="https://www.facebook.com/share/1BJmzCm2DV/" 
    target="_blank"><img src="facebook.png" width="70" height="70" align:"middle"></a> <b> Hotel_Prisma</b>
    <a href="https://www.instagram.com/hotelprisma_oficial?igsh=MWRhaHlldGo4ZWNtYg==" 
    target="_blank"><img src="ig.png" width="70" height="70" align:"middle"></a> <b>Hotel_Prisma</b>
   <a href="https://wa.me/5214891125254" target="_blank"><img src="whatsapp.png"
     width="70" height="70" align:"middle"></a><b>+52 720 426 2936</b>
  </body>
</html>