<!DOCTYPE html>
<html lang="es">
<head>
    <div class="button">
        <a href="proyecto.html">Regresar al Inico</a>
          </div>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiénes Somos - Hotel Prisma</title>
    <video autoplay muted loop>
        <source src="fondo2.mp4" type="video/mp4">
      </video>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #c0af4194;
        }
        .container {
            width: 80%;
            margin: 50px auto;
            background: rgba(211, 200, 50, 0.778);
            padding: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.878);
            text-align: center;
            border-radius: 10px;
        }
        
        video {
       position: absolute;
       top: 50%;
       left: 50%;
       transform: translate(-50%, -50%);
       width: 100vw;
       height: 50vw;
       object-fit: cover;
       z-index: -1;
    }

        a {
            margin-left: 75%;
            text-decoration: none;
            top: 20px;
            position: absolute;
            padding: 10px;
            border-radius: 50px;
            background-color: rgba(234, 236, 223, 0.593);
            right: 5px;
            -webkit-text-fill-color: black;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.878);
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            color: #2c3e50;
        }

        
        footer{
            background-color: aliceblue;
            padding: 30px;
            text-align: center;
            margin-top: 20%;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Quiénes Somos</h1>
        <p>Bienvenidos a <strong>Hotel Prisma</strong>, un lugar donde la elegancia y la comodidad se encuentran para ofrecerte una experiencia única.  
        Nos especializamos en brindar un servicio excepcional, asegurándonos de que cada huésped disfrute de una estancia inolvidable.</p>
        
        <p>Ubicado en un entorno privilegiado, Hotel Prisma combina diseño moderno con hospitalidad tradicional.  
        Nuestro equipo altamente capacitado está comprometido en hacer que tu visita sea placentera y memorable.</p>
        </div>
    </div>
    <footer>
        ®Hotel Prisma. Todos los derechos reservados.
    </footer>

</body>
</html>